# data-structures-algorithms

./: .gitattributes  Algorithms.sln  README.md
Algorithms/: Algorithms.csproj  In.cs  ListDemo.cs  Program.cs
Algorithms.Lib/: Algorithms.Lib.csproj  ArrayStack.cs  DoublyLinkedList.cs  DoublyLinkedNode.cs  LinkedStack.cs  Node.cs  SinglyLinkedList.cs  Sorting.cs  ThreeSum.cs
Algorithms.Lib/Lists/: DoublyLinkedList.cs  SinglyLinkedList.cs
Algorithms.Lib/Queues/: ArrayQueue.cs  CircularQueue.cs  LinkedQueue.cs
Algorithms.Lib/Search/: Searching.cs
Algorithms.Lib/Sorting/: Sorting.cs
Algorithms.Lib/Stacks/: ArrayStack.cs  LinkedStack.cs
Algorithms.Lib/SymbolTables/: BinarySearchSt.cs  SequentialSearchST.cs
Algorithms.Tests/: Algorithms.Tests.csproj  SortingTests.cs
Algorithms.Tests/Lists/: SinglyLinkedListTests.cs
Algorithms.Tests/Queues/: ArrayQueueTests.cs  CircularQueueTests.cs  LinkedQueueTests.cs
Algorithms.Tests/Search/: BinarySearchTests.cs
Algorithms.Tests/Sorting/: SortingTests.cs
Algorithms.Tests/Stacks/: ArrayStackTests.cs  LinkedStackTests.cs
Algorithms.Tests/SymbolTables/: BinarySearchStTests.cs  SequentialSearchStTests.cs
Algorithms/Data/: 16Kints.txt  leipzig100k.txt  leipzig300k.txt  tale.txt  tinyTale.txt
